# Aronnax configuration file. Change the values, but not the names.
# 
# au is viscosity
# kh is thickness diffusivity
# ar is linear drag between layers
# dt is time step
# slip is free-slip (=0), no-slip (=1), or partial slip (something in between)
# nTimeSteps: number of timesteps before stopping
# dumpFreq: frequency of snapshot output
# avFreq: frequency of averaged output
# hmin: minimum layer thickness allowed by model (for stability)
# maxits: maximum iterations for the successive over relaxation algorithm. Should be at least max(nx,ny), and probably nx*ny
# eps: convergence tolerance for SOR solver
# freesurfFac: 1. = linear implicit free surface, 0. = rigid lid.
# g is the gravity at interfaces (including surface). must have as many entries as there are layers
# input files are where to look for the various inputs

[numerics]
au = 100.
kh = 0., 0.
ar = 1e-8
botDrag = 1e-6
dt = 600.
slip = 1.0
nTimeSteps = 1001
dumpFreq = 1.2e5
avFreq = 1.2e5
hmin = 100
maxits = 1000
eps = 1e-2
freesurfFac = 0.
thickness_error = 1e-2
debug_level = 0

[model]
hmean = 600.,1400.
H0 = 2000.
RedGrav = no

[pressure_solver]
nProcX = 1
nProcY = 1

[physics]
g_vec = 9.8, 0.01
rho0 = 1035.

[grid]
layers = 2
fUfile = :beta_plane_f_u:1e-5,2e-11
fVfile = :beta_plane_f_v:1e-5,2e-11
wetMaskFile = :rectangular_pool:

# Inital conditions for h
[initial_conditions]
initHfile = :tracer_point_variable:400.0,1600.0

[external_forcing]
DumpWind = no
RelativeWind = no
